[client]
port=
socket=

[mysqld]
port=
socket=
basedir=
datadir=
log-error=
pid-file=

multi_master_mess_config=
multi_master_host_config=
multi_master_log_dir=

symbolic-links=0


# # copy to /etc/my.cnf
# [mysqld8017]
# port=
# socket=
# basedir=
# datadir=
# log-error=
# pid-file=
# user=mysql
